0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:29 +0800] "GET /dp_security HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:29 +0800] "GET /dp_security/ HTTP/1.1" 302 - http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:29 +0800] "GET /dp_security/login.html HTTP/1.1" 304 - http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 336
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 341
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/css/common.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 340
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 350
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 355
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/css/style.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 367
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2871 http-bio-8090-exec-3 444
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-3 377
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/index.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/libs/router.js HTTP/1.1" 304 - http-bio-8090-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:36 +0800] "GET /dp_security/sys/user/info?_1502934096922&_=1502934096806 HTTP/1.1" 200 226 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:37 +0800] "GET /dp_security/sys/user/perms?_1502934096922&_=1502934096805 HTTP/1.1" 200 402 http-bio-8090-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:37 +0800] "GET /dp_security/sys/menu/user?_1502934096920&_=1502934096804 HTTP/1.1" 200 1478 http-bio-8090-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:41:37 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-3 195
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:44:29 +0800] "GET /dp_security/statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/js/form.js HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502934596900 HTTP/1.1" 200 3842 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:56 +0800] "GET /dp_security/statics/plugins/validator/validator.js HTTP/1.1" 304 - http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:09:49:57 +0800] "POST /dp_security/sys/user/list?_1502934597019 HTTP/1.1" 200 472 http-bio-8090-exec-8 440
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:36 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:36 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502935476972 HTTP/1.1" 200 2687 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:37 +0800] "POST /dp_security/sys/role/list?_1502935477101 HTTP/1.1" 200 445 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:38 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:38 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502935478622 HTTP/1.1" 200 3421 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:38 +0800] "GET /dp_security/sys/menu/list?_1502935478753&_=1502935478664 HTTP/1.1" 200 6135 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:40 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:40 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502935480935 HTTP/1.1" 200 2687 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:04:41 +0800] "POST /dp_security/sys/role/list?_1502935480980 HTTP/1.1" 200 445 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:02 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:02 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502935562943 HTTP/1.1" 200 3421 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:03 +0800] "GET /dp_security/sys/menu/list?_1502935562981&_=1502935562969 HTTP/1.1" 200 6135 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:04 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:04 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502935564277 HTTP/1.1" 200 2687 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:04 +0800] "POST /dp_security/sys/role/list?_1502935564315 HTTP/1.1" 200 445 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:07 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:07 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502935567229 HTTP/1.1" 200 3421 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:07 +0800] "GET /dp_security/sys/menu/list?_1502935567266&_=1502935567251 HTTP/1.1" 200 6135 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:08 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:08 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502935568005 HTTP/1.1" 200 2687 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:06:08 +0800] "POST /dp_security/sys/role/list?_1502935568040 HTTP/1.1" 200 445 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:09:46 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:09:46 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502935786498 HTTP/1.1" 200 3421 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:09:46 +0800] "GET /dp_security/sys/menu/list?_1502935786534&_=1502935786521 HTTP/1.1" 200 6135 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:02 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:02 +0800] "GET /dp_security/base/menu/edit.html?_1502936042165 HTTP/1.1" 200 4701 http-bio-8090-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:02 +0800] "GET /dp_security/statics/js/base/menu/edit.js?_1502936042275 HTTP/1.1" 200 1306 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:02 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:02 +0800] "POST /dp_security/sys/menu/info?_1502936042319 HTTP/1.1" 200 237 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:10 +0800] "GET /dp_security/base/menu/icon.html?_1502936050684 HTTP/1.1" 200 143410 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:50 +0800] "GET /dp_security/base/menu/add.html?_1502936089899 HTTP/1.1" 200 4634 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:14:50 +0800] "GET /dp_security/statics/js/base/menu/add.js?_1502936090014 HTTP/1.1" 200 1101 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:28:56 +0800] "GET /dp_security/sys/logout?_1502936936816 HTTP/1.1" 302 - http-bio-8090-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:28:56 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:28:56 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2900 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/sys/menu/user?_1502936941004&_=1502936940995 HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/sys/user/info?_1502936941005&_=1502936940997 HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/sys/user/perms?_1502936941004&_=1502936940996 HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 302 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3033 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:01 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2999 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/sys/user/info?_1502936978737&_=1502936978730 HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/sys/user/perms?_1502936978737&_=1502936978729 HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/sys/menu/user?_1502936978736&_=1502936978728 HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2944 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:38 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2948 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:46 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:46 +0800] "GET /dp_security/sys/user/info?_1502936986174&_=1502936986167 HTTP/1.1" 200 226 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:46 +0800] "GET /dp_security/sys/user/perms?_1502936986174&_=1502936986166 HTTP/1.1" 200 402 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:46 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:29:46 +0800] "GET /dp_security/sys/menu/user?_1502936986172&_=1502936986165 HTTP/1.1" 200 1478 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:42:14 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:42:14 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502937734142 HTTP/1.1" 200 1937 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:42:14 +0800] "POST /dp_security/sys/log/list?_1502937734206 HTTP/1.1" 200 2369 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:55:59 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:55:59 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502938559944 HTTP/1.1" 200 1937 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:56:00 +0800] "POST /dp_security/sys/log/list?_1502938559982 HTTP/1.1" 200 2369 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:56:13 +0800] "POST /dp_security/sys/log/list?_1502938559982 HTTP/1.1" 200 5067 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:56:18 +0800] "POST /dp_security/sys/log/list?_1502938559982 HTTP/1.1" 200 2369 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:56:20 +0800] "POST /dp_security/sys/log/list?_1502938559982 HTTP/1.1" 200 13288 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:56:32 +0800] "POST /dp_security/sys/log/list?_1502938559982 HTTP/1.1" 200 2369 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:57:02 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:57:02 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502938622072 HTTP/1.1" 200 3446 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:10:57:02 +0800] "GET /dp_security/sys/macro/list?_1502938622112&_=1502938622098 HTTP/1.1" 200 1184 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 302 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/login.html HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/css/style.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/css/common.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3022 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:39 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3107 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/index.html HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/libs/router.js HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/statics/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/sys/user/info?_1502953366585&_=1502953366574 HTTP/1.1" 200 226 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/sys/menu/user?_1502953366584&_=1502953366572 HTTP/1.1" 200 1478 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/sys/user/perms?_1502953366584&_=1502953366573 HTTP/1.1" 200 402 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:46 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/js/form.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/validator/validator.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502953369565 HTTP/1.1" 200 1937 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:02:49 +0800] "POST /dp_security/sys/log/list?_1502953369689 HTTP/1.1" 200 2369 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:18:37 +0800] "POST /dp_security/sys/log/list?_1502953369689 HTTP/1.1" 200 2788 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:18:38 +0800] "POST /dp_security/sys/log/list?_1502953369689 HTTP/1.1" 200 2476 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:40 +0800] "GET /dp_security/statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:51 +0800] "POST /dp_security/sys/log/list?_1502953369689 HTTP/1.1" 200 2369 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:58 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:58 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502956378773 HTTP/1.1" 200 1937 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:58 +0800] "POST /dp_security/sys/log/list?_1502956378812 HTTP/1.1" 200 2369 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502956379396 HTTP/1.1" 200 1937 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "POST /dp_security/sys/log/list?_1502956379429 HTTP/1.1" 200 2369 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502956379635 HTTP/1.1" 200 1937 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:52:59 +0800] "POST /dp_security/sys/log/list?_1502956379670 HTTP/1.1" 200 2369 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:07 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:07 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502956747856 HTTP/1.1" 200 3446 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:07 +0800] "GET /dp_security/sys/macro/list?_1502956747900&_=1502956747887 HTTP/1.1" 200 1184 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:09 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:09 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502956749933 HTTP/1.1" 200 1937 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:09 +0800] "POST /dp_security/sys/log/list?_1502956749969 HTTP/1.1" 200 2369 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:10 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:10 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502956750475 HTTP/1.1" 200 3446 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:10 +0800] "GET /dp_security/sys/macro/list?_1502956750511&_=1502956750499 HTTP/1.1" 200 1184 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:22 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:22 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502956762974 HTTP/1.1" 200 3421 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:23 +0800] "GET /dp_security/sys/menu/list?_1502956763008&_=1502956762991 HTTP/1.1" 200 6135 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:23 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:23 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502956763971 HTTP/1.1" 200 2687 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:24 +0800] "POST /dp_security/sys/role/list?_1502956764009 HTTP/1.1" 200 445 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/base/role/authorize.html?_1502956771722 HTTP/1.1" 200 3835 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/sys/menu/list?_1502956771875&_=1502956771866 HTTP/1.1" 200 6135 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 244 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:15:59:31 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:00:34 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:00:34 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502956834541 HTTP/1.1" 200 3446 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:00:34 +0800] "GET /dp_security/sys/macro/list?_1502956834573&_=1502956834560 HTTP/1.1" 200 1184 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:06:39 +0800] "GET /dp_security/base/macro/add.html?_1502957199096 HTTP/1.1" 200 4585 http-bio-8090-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:06:39 +0800] "GET /dp_security/statics/js/base/macro/add.js?_1502957199222 HTTP/1.1" 200 839 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:06:57 +0800] "GET /dp_security/base/macro/add.html?_1502957217113 HTTP/1.1" 200 4585 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:06:57 +0800] "GET /dp_security/statics/js/base/macro/add.js?_1502957217130 HTTP/1.1" 200 839 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:10 +0800] "GET /dp_security/base/macro/tree.html?_1502957230778 HTTP/1.1" 200 3213 http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:10 +0800] "GET /dp_security/sys/macro/select?_=1502957230921 HTTP/1.1" 200 992 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:30 +0800] "GET /dp_security/base/macro/edit.html?_1502957250131 HTTP/1.1" 200 4586 http-bio-8090-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:30 +0800] "GET /dp_security/statics/js/base/macro/edit.js?_1502957250256 HTTP/1.1" 200 1048 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:30 +0800] "POST /dp_security/sys/macro/info?_1502957250307 HTTP/1.1" 200 211 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:59 +0800] "GET /dp_security/base/macro/edit.html?_1502957279411 HTTP/1.1" 200 4586 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:59 +0800] "GET /dp_security/statics/js/base/macro/edit.js?_1502957279424 HTTP/1.1" 200 1048 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:07:59 +0800] "POST /dp_security/sys/macro/info?_1502957279465 HTTP/1.1" 200 221 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:08:17 +0800] "POST /dp_security/sys/macro/update?_1502957295132 HTTP/1.1" 200 34 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:08:17 +0800] "GET /dp_security/sys/macro/list?_1502956834573&_=1502956834561 HTTP/1.1" 200 1185 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:42 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:42 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502957682403 HTTP/1.1" 200 3421 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:42 +0800] "GET /dp_security/sys/menu/list?_1502957682447&_=1502957682433 HTTP/1.1" 200 6135 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:44 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:44 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957684154 HTTP/1.1" 200 2687 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:44 +0800] "POST /dp_security/sys/role/list?_1502957684197 HTTP/1.1" 200 445 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:45 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:45 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502957685634 HTTP/1.1" 200 3421 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:45 +0800] "GET /dp_security/sys/menu/list?_1502957685674&_=1502957685652 HTTP/1.1" 200 6135 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:55 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:55 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957695475 HTTP/1.1" 200 2687 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:55 +0800] "POST /dp_security/sys/role/list?_1502957695519 HTTP/1.1" 200 445 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:56 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:56 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502957696825 HTTP/1.1" 200 3842 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:14:56 +0800] "POST /dp_security/sys/user/list?_1502957696871 HTTP/1.1" 200 472 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:02 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:02 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957702041 HTTP/1.1" 200 2687 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:02 +0800] "POST /dp_security/sys/role/list?_1502957702103 HTTP/1.1" 200 445 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:04 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:04 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502957704346 HTTP/1.1" 200 3842 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:04 +0800] "POST /dp_security/sys/user/list?_1502957704381 HTTP/1.1" 200 472 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:14 +0800] "POST /dp_security/sys/user/enable?_1502957711426 HTTP/1.1" 200 34 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:14 +0800] "POST /dp_security/sys/user/list?_1502957704381 HTTP/1.1" 200 472 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:22 +0800] "POST /dp_security/sys/user/disable?_1502957721146 HTTP/1.1" 200 34 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:22 +0800] "POST /dp_security/sys/user/list?_1502957704381 HTTP/1.1" 200 472 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:30 +0800] "POST /dp_security/sys/user/enable?_1502957727505 HTTP/1.1" 200 34 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:30 +0800] "POST /dp_security/sys/user/list?_1502957704381 HTTP/1.1" 200 472 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:41 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:41 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502957741371 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:41 +0800] "GET /dp_security/sys/menu/list?_1502957741409&_=1502957741396 HTTP/1.1" 200 6135 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:43 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:43 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957743897 HTTP/1.1" 200 2687 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:43 +0800] "POST /dp_security/sys/role/list?_1502957743933 HTTP/1.1" 200 445 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:46 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:46 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502957746121 HTTP/1.1" 200 3842 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:46 +0800] "POST /dp_security/sys/user/list?_1502957746159 HTTP/1.1" 200 472 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:47 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:47 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957747690 HTTP/1.1" 200 2687 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:47 +0800] "POST /dp_security/sys/role/list?_1502957747725 HTTP/1.1" 200 445 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:54 +0800] "GET /dp_security/base/role/authorize.html?_1502957754114 HTTP/1.1" 200 3835 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:54 +0800] "GET /dp_security/sys/menu/list?_1502957754147&_=1502957754139 HTTP/1.1" 200 6135 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:15:54 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 244 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:16:12 +0800] "POST /dp_security/sys/role/authorize?_1502957771017 HTTP/1.1" 200 34 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:16:28 +0800] "GET /dp_security/base/role/add.html?_1502957788016 HTTP/1.1" 200 3287 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:16:28 +0800] "GET /dp_security/statics/js/base/role/add.js?_1502957788147 HTTP/1.1" 200 408 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:44 +0800] "POST /dp_security/sys/role/save?_1502957863545 HTTP/1.1" 200 34 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:44 +0800] "POST /dp_security/sys/role/list?_1502957747725 HTTP/1.1" 200 618 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:53 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:53 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957873424 HTTP/1.1" 200 2687 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:53 +0800] "POST /dp_security/sys/role/list?_1502957873459 HTTP/1.1" 200 618 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:58 +0800] "GET /dp_security/base/role/authorize.html?_1502957878248 HTTP/1.1" 200 3835 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:58 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 171 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:17:58 +0800] "GET /dp_security/sys/menu/list?_1502957878282&_=1502957878273 HTTP/1.1" 200 6135 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502957900289 HTTP/1.1" 200 3842 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "POST /dp_security/sys/user/list?_1502957900329 HTTP/1.1" 200 472 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502957900936 HTTP/1.1" 200 3421 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:20 +0800] "GET /dp_security/sys/menu/list?_1502957900973&_=1502957900959 HTTP/1.1" 200 6135 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:21 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:22 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957901994 HTTP/1.1" 200 2687 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:22 +0800] "POST /dp_security/sys/role/list?_1502957902030 HTTP/1.1" 200 618 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:23 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:23 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502957903538 HTTP/1.1" 200 3842 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:23 +0800] "POST /dp_security/sys/user/list?_1502957903581 HTTP/1.1" 200 472 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:26 +0800] "GET /dp_security/base/user/add.html?_1502957906394 HTTP/1.1" 200 4073 http-bio-8090-exec-8 136
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:26 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502957906548 HTTP/1.1" 200 642 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:26 +0800] "GET /dp_security/sys/role/select?_1502957906588&_=1502957906579 HTTP/1.1" 200 444 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:34 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:34 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502957914113 HTTP/1.1" 200 2687 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:34 +0800] "POST /dp_security/sys/role/list?_1502957914208 HTTP/1.1" 200 618 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:36 +0800] "GET /dp_security/base/role/add.html?_1502957916220 HTTP/1.1" 200 3287 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:36 +0800] "GET /dp_security/statics/js/base/role/add.js?_1502957916240 HTTP/1.1" 200 408 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:42 +0800] "GET /dp_security/base/role/edit.html?_1502957922400 HTTP/1.1" 200 3258 http-bio-8090-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:42 +0800] "GET /dp_security/statics/js/base/role/edit.js?_1502957922529 HTTP/1.1" 200 611 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:42 +0800] "POST /dp_security/sys/role/info?_1502957922575 HTTP/1.1" 200 241 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:44 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:45 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502957924993 HTTP/1.1" 200 3421 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:45 +0800] "GET /dp_security/sys/menu/list?_1502957925032&_=1502957925019 HTTP/1.1" 200 6135 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:48 +0800] "GET /dp_security/base/menu/edit.html?_1502957928457 HTTP/1.1" 200 4701 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:48 +0800] "GET /dp_security/statics/js/base/menu/edit.js?_1502957928466 HTTP/1.1" 200 1306 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:48 +0800] "POST /dp_security/sys/menu/info?_1502957928507 HTTP/1.1" 200 212 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:57 +0800] "GET /dp_security/base/menu/edit.html?_1502957937417 HTTP/1.1" 200 4701 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:57 +0800] "GET /dp_security/statics/js/base/menu/edit.js?_1502957937425 HTTP/1.1" 200 1306 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:18:57 +0800] "POST /dp_security/sys/menu/info?_1502957937470 HTTP/1.1" 200 217 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:02 +0800] "GET /dp_security/base/menu/edit.html?_1502957942849 HTTP/1.1" 200 4701 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:02 +0800] "GET /dp_security/statics/js/base/menu/edit.js?_1502957942855 HTTP/1.1" 200 1306 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:02 +0800] "POST /dp_security/sys/menu/info?_1502957942909 HTTP/1.1" 200 239 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:10 +0800] "GET /dp_security/base/menu/icon.html?_1502957950854 HTTP/1.1" 200 143410 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:42 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:42 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502957982840 HTTP/1.1" 200 1937 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:19:42 +0800] "POST /dp_security/sys/log/list?_1502957982874 HTTP/1.1" 200 2749 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:42 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:42 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958942322 HTTP/1.1" 200 3842 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:42 +0800] "POST /dp_security/sys/user/list?_1502958942359 HTTP/1.1" 200 472 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958949015 HTTP/1.1" 200 3842 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "POST /dp_security/sys/user/list?_1502958949049 HTTP/1.1" 200 472 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958949574 HTTP/1.1" 200 3842 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:49 +0800] "POST /dp_security/sys/user/list?_1502958949608 HTTP/1.1" 200 472 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:51 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:51 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958951063 HTTP/1.1" 200 2687 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:51 +0800] "POST /dp_security/sys/role/list?_1502958951106 HTTP/1.1" 200 618 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:54 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:54 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958954671 HTTP/1.1" 200 3842 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:54 +0800] "POST /dp_security/sys/user/list?_1502958954710 HTTP/1.1" 200 472 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:58 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:58 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958958552 HTTP/1.1" 200 2687 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:35:58 +0800] "POST /dp_security/sys/role/list?_1502958958607 HTTP/1.1" 200 618 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:00 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:00 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502958960622 HTTP/1.1" 200 3421 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:00 +0800] "GET /dp_security/sys/menu/list?_1502958960659&_=1502958960639 HTTP/1.1" 200 6135 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958961255 HTTP/1.1" 200 2687 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "POST /dp_security/sys/role/list?_1502958961294 HTTP/1.1" 200 618 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958961909 HTTP/1.1" 200 3842 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:01 +0800] "POST /dp_security/sys/user/list?_1502958961942 HTTP/1.1" 200 472 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:14 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:14 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958974453 HTTP/1.1" 200 2687 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:14 +0800] "POST /dp_security/sys/role/list?_1502958974488 HTTP/1.1" 200 618 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:17 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:17 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958977558 HTTP/1.1" 200 3842 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:17 +0800] "POST /dp_security/sys/user/list?_1502958977597 HTTP/1.1" 200 472 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:19 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:19 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958979430 HTTP/1.1" 200 2687 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:19 +0800] "POST /dp_security/sys/role/list?_1502958979468 HTTP/1.1" 200 618 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:22 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:22 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958982398 HTTP/1.1" 200 3842 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:22 +0800] "POST /dp_security/sys/user/list?_1502958982434 HTTP/1.1" 200 472 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:23 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:23 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958983837 HTTP/1.1" 200 2687 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:23 +0800] "POST /dp_security/sys/role/list?_1502958983878 HTTP/1.1" 200 618 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:24 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:24 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958984862 HTTP/1.1" 200 3842 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:24 +0800] "POST /dp_security/sys/user/list?_1502958984896 HTTP/1.1" 200 472 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:33 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:33 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958993054 HTTP/1.1" 200 2687 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:33 +0800] "POST /dp_security/sys/role/list?_1502958993098 HTTP/1.1" 200 618 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:35 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:35 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502958995255 HTTP/1.1" 200 3842 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:35 +0800] "POST /dp_security/sys/user/list?_1502958995288 HTTP/1.1" 200 472 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:37 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:37 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502958997590 HTTP/1.1" 200 2687 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:37 +0800] "POST /dp_security/sys/role/list?_1502958997626 HTTP/1.1" 200 618 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:41 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:41 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959001150 HTTP/1.1" 200 3842 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:41 +0800] "POST /dp_security/sys/user/list?_1502959001191 HTTP/1.1" 200 472 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:44 +0800] "GET /dp_security/base/user/add.html?_1502959004129 HTTP/1.1" 200 4073 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:44 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502959004151 HTTP/1.1" 200 642 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:36:44 +0800] "GET /dp_security/sys/role/select?_1502959004175&_=1502959004167 HTTP/1.1" 200 444 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:45 +0800] "POST /dp_security/sys/user/save?_1502959064664 HTTP/1.1" 200 34 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:45 +0800] "POST /dp_security/sys/user/list?_1502959001191 HTTP/1.1" 200 657 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:51 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:51 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959071349 HTTP/1.1" 200 2687 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:51 +0800] "POST /dp_security/sys/role/list?_1502959071386 HTTP/1.1" 200 618 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:58 +0800] "GET /dp_security/base/role/authorize.html?_1502959078726 HTTP/1.1" 200 3835 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:58 +0800] "GET /dp_security/sys/menu/list?_1502959078760&_=1502959078751 HTTP/1.1" 200 6135 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:37:58 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 171 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:44 +0800] "POST /dp_security/sys/role/authorize?_1502959123046 HTTP/1.1" 200 34 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:47 +0800] "GET /dp_security/base/role/add.html?_1502959127688 HTTP/1.1" 200 3287 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:47 +0800] "GET /dp_security/statics/js/base/role/add.js?_1502959127700 HTTP/1.1" 200 408 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:50 +0800] "GET /dp_security/base/role/edit.html?_1502959130374 HTTP/1.1" 200 3258 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:50 +0800] "GET /dp_security/statics/js/base/role/edit.js?_1502959130387 HTTP/1.1" 200 611 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:38:50 +0800] "POST /dp_security/sys/role/info?_1502959130425 HTTP/1.1" 200 182 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:05 +0800] "POST /dp_security/sys/role/update?_1502959143454 HTTP/1.1" 200 34 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:05 +0800] "POST /dp_security/sys/role/list?_1502959071386 HTTP/1.1" 200 621 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:08 +0800] "GET /dp_security/base/role/add.html?_1502959148460 HTTP/1.1" 200 3287 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:08 +0800] "GET /dp_security/statics/js/base/role/add.js?_1502959148476 HTTP/1.1" 200 408 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:14 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:14 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959154334 HTTP/1.1" 200 3421 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:14 +0800] "GET /dp_security/sys/menu/list?_1502959154367&_=1502959154353 HTTP/1.1" 200 6135 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:16 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:16 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959156820 HTTP/1.1" 200 3842 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:16 +0800] "POST /dp_security/sys/user/list?_1502959156856 HTTP/1.1" 200 657 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:19 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:19 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959159821 HTTP/1.1" 200 2687 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:19 +0800] "POST /dp_security/sys/role/list?_1502959159859 HTTP/1.1" 200 621 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:24 +0800] "GET /dp_security/base/role/authorize.html?_1502959164318 HTTP/1.1" 200 3835 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:24 +0800] "GET /dp_security/sys/menu/list?_1502959164350&_=1502959164339 HTTP/1.1" 200 6135 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:24 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 185 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:35 +0800] "GET /dp_security/base/role/authorize.html?_1502959175942 HTTP/1.1" 200 3835 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:36 +0800] "GET /dp_security/sys/menu/list?_1502959176025&_=1502959175986 HTTP/1.1" 200 6135 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:39:36 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 185 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:13 +0800] "POST /dp_security/sys/role/authorize?_1502959212326 HTTP/1.1" 200 34 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959216021 HTTP/1.1" 200 2687 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "POST /dp_security/sys/role/list?_1502959216055 HTTP/1.1" 200 621 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959216270 HTTP/1.1" 200 2687 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "POST /dp_security/sys/role/list?_1502959216305 HTTP/1.1" 200 621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959216779 HTTP/1.1" 200 2687 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:16 +0800] "POST /dp_security/sys/role/list?_1502959216813 HTTP/1.1" 200 621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:17 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:17 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959217294 HTTP/1.1" 200 2687 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:17 +0800] "POST /dp_security/sys/role/list?_1502959217331 HTTP/1.1" 200 621 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:37 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:37 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959237525 HTTP/1.1" 200 3842 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:37 +0800] "POST /dp_security/sys/user/list?_1502959237562 HTTP/1.1" 200 657 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:52 +0800] "GET /dp_security/sys/logout?_1502959252651 HTTP/1.1" 302 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:52 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:40:52 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2820 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:07 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:07 +0800] "GET /dp_security/sys/user/info?_1502959267282&_=1502959267261 HTTP/1.1" 200 215 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:07 +0800] "GET /dp_security/sys/user/perms?_1502959267282&_=1502959267260 HTTP/1.1" 200 51 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:07 +0800] "GET /dp_security/sys/menu/user?_1502959267280&_=1502959267259 HTTP/1.1" 200 644 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:07 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:10 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:10 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959270526 HTTP/1.1" 200 2687 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:10 +0800] "POST /dp_security/sys/role/list?_1502959270612 HTTP/1.1" 200 101 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:11 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:11 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959271321 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:11 +0800] "GET /dp_security/sys/menu/list?_1502959271355&_=1502959271338 HTTP/1.1" 200 6135 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:12 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:12 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959272101 HTTP/1.1" 200 2687 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:12 +0800] "POST /dp_security/sys/role/list?_1502959272131 HTTP/1.1" 200 101 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:14 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:14 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959274422 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:14 +0800] "GET /dp_security/sys/menu/list?_1502959274456&_=1502959274442 HTTP/1.1" 200 6135 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:22 +0800] "GET /dp_security/base/menu/edit.html?_1502959282846 HTTP/1.1" 200 4701 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:22 +0800] "GET /dp_security/statics/js/base/menu/edit.js?_1502959282856 HTTP/1.1" 200 1306 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:22 +0800] "POST /dp_security/sys/menu/info?_1502959282897 HTTP/1.1" 200 239 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:34 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:34 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959294030 HTTP/1.1" 200 2687 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:34 +0800] "POST /dp_security/sys/role/list?_1502959294066 HTTP/1.1" 200 101 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:51 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:51 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959311056 HTTP/1.1" 200 3421 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:51 +0800] "GET /dp_security/sys/menu/list?_1502959311091&_=1502959311078 HTTP/1.1" 200 6135 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:52 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:52 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959312326 HTTP/1.1" 200 2687 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:52 +0800] "POST /dp_security/sys/role/list?_1502959312356 HTTP/1.1" 200 101 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:53 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:53 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959313318 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:53 +0800] "GET /dp_security/sys/menu/list?_1502959313351&_=1502959313334 HTTP/1.1" 200 6135 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:54 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:54 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959314096 HTTP/1.1" 200 2687 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:54 +0800] "POST /dp_security/sys/role/list?_1502959314134 HTTP/1.1" 200 101 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:54 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:54 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959314965 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:55 +0800] "GET /dp_security/sys/menu/list?_1502959315001&_=1502959314988 HTTP/1.1" 200 6135 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:58 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:58 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959318750 HTTP/1.1" 200 2687 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:41:58 +0800] "POST /dp_security/sys/role/list?_1502959318788 HTTP/1.1" 200 101 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:01 +0800] "GET /dp_security/sys/logout?_1502959321900 HTTP/1.1" 302 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:01 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:01 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2910 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:09 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:09 +0800] "GET /dp_security/sys/user/info?_1502959329151&_=1502959329145 HTTP/1.1" 200 226 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:09 +0800] "GET /dp_security/sys/user/perms?_1502959329151&_=1502959329144 HTTP/1.1" 200 402 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:09 +0800] "GET /dp_security/sys/menu/user?_1502959329150&_=1502959329143 HTTP/1.1" 200 1478 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:09 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:12 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:12 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959332838 HTTP/1.1" 200 3421 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:12 +0800] "GET /dp_security/sys/menu/list?_1502959332870&_=1502959332858 HTTP/1.1" 200 6135 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:13 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:13 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959333317 HTTP/1.1" 200 2687 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:13 +0800] "POST /dp_security/sys/role/list?_1502959333352 HTTP/1.1" 200 621 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:16 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:16 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959336530 HTTP/1.1" 200 3842 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:16 +0800] "POST /dp_security/sys/user/list?_1502959336566 HTTP/1.1" 200 657 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:19 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:19 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959339677 HTTP/1.1" 200 2687 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:19 +0800] "POST /dp_security/sys/role/list?_1502959339714 HTTP/1.1" 200 621 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:23 +0800] "GET /dp_security/base/role/authorize.html?_1502959343393 HTTP/1.1" 200 3835 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:23 +0800] "GET /dp_security/sys/menu/list?_1502959343439&_=1502959343431 HTTP/1.1" 200 6135 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:23 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 185 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:49 +0800] "POST /dp_security/sys/role/authorize?_1502959368005 HTTP/1.1" 200 34 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:55 +0800] "GET /dp_security/sys/logout?_1502959375243 HTTP/1.1" 302 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:55 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:42:55 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2952 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:08 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:08 +0800] "GET /dp_security/sys/user/info?_1502959388214&_=1502959388194 HTTP/1.1" 200 215 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:08 +0800] "GET /dp_security/sys/user/perms?_1502959388214&_=1502959388193 HTTP/1.1" 200 195 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:08 +0800] "GET /dp_security/sys/menu/user?_1502959388212&_=1502959388192 HTTP/1.1" 200 856 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:08 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:10 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:10 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959390616 HTTP/1.1" 200 3842 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:10 +0800] "POST /dp_security/sys/user/list?_1502959390679 HTTP/1.1" 200 101 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:13 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:13 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959393629 HTTP/1.1" 200 3842 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:13 +0800] "POST /dp_security/sys/user/list?_1502959393661 HTTP/1.1" 200 101 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:14 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:14 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959394501 HTTP/1.1" 200 3842 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:14 +0800] "POST /dp_security/sys/user/list?_1502959394532 HTTP/1.1" 200 101 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:15 +0800] "GET /dp_security/base/user/add.html?_1502959395042 HTTP/1.1" 200 4073 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:15 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502959395068 HTTP/1.1" 200 642 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:15 +0800] "GET /dp_security/sys/role/select?_1502959395100&_=1502959395089 HTTP/1.1" 200 444 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:23 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:23 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959403981 HTTP/1.1" 200 2687 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:24 +0800] "POST /dp_security/sys/role/list?_1502959404015 HTTP/1.1" 200 101 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:26 +0800] "GET /dp_security/base/role/add.html?_1502959406862 HTTP/1.1" 200 3287 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:26 +0800] "GET /dp_security/statics/js/base/role/add.js?_1502959406884 HTTP/1.1" 200 408 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:31 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:31 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959411573 HTTP/1.1" 200 3421 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:31 +0800] "GET /dp_security/sys/menu/list?_1502959411625&_=1502959411614 HTTP/1.1" 200 6135 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:41 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:41 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959421957 HTTP/1.1" 200 2687 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:42 +0800] "POST /dp_security/sys/role/list?_1502959421995 HTTP/1.1" 200 101 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:42 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:42 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502959422837 HTTP/1.1" 200 3842 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:42 +0800] "POST /dp_security/sys/user/list?_1502959422876 HTTP/1.1" 200 101 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502959424037 HTTP/1.1" 200 2687 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "POST /dp_security/sys/role/list?_1502959424073 HTTP/1.1" 200 101 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502959424693 HTTP/1.1" 200 3421 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:16:43:44 +0800] "GET /dp_security/sys/menu/list?_1502959424731&_=1502959424718 HTTP/1.1" 200 6135 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:40 +0800] "GET /dp_security/sys/logout?_1502960740272 HTTP/1.1" 302 - http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:40 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:40 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3009 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:46 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:46 +0800] "GET /dp_security/sys/user/info?_1502960746761&_=1502960746753 HTTP/1.1" 200 226 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:46 +0800] "GET /dp_security/sys/menu/user?_1502960746760&_=1502960746751 HTTP/1.1" 200 1478 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:46 +0800] "GET /dp_security/sys/user/perms?_1502960746761&_=1502960746752 HTTP/1.1" 200 402 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:05:46 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:08:57 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:08:57 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502960937370 HTTP/1.1" 200 1937 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:08:57 +0800] "POST /dp_security/sys/log/list?_1502960937439 HTTP/1.1" 200 2584 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:09:47 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:09:47 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502960987602 HTTP/1.1" 200 3842 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:09:47 +0800] "POST /dp_security/sys/user/list?_1502960987634 HTTP/1.1" 200 657 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:06 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:06 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961006293 HTTP/1.1" 200 2687 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:06 +0800] "POST /dp_security/sys/role/list?_1502961006333 HTTP/1.1" 200 621 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:13 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:13 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961013856 HTTP/1.1" 200 3842 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:13 +0800] "POST /dp_security/sys/user/list?_1502961013892 HTTP/1.1" 200 657 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:15 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:15 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961015217 HTTP/1.1" 200 2687 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:15 +0800] "POST /dp_security/sys/role/list?_1502961015252 HTTP/1.1" 200 621 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:16 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:16 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961016410 HTTP/1.1" 200 3842 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:16 +0800] "POST /dp_security/sys/user/list?_1502961016440 HTTP/1.1" 200 657 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:18 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:18 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961018530 HTTP/1.1" 200 2687 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:18 +0800] "POST /dp_security/sys/role/list?_1502961018567 HTTP/1.1" 200 621 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:27 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:27 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961027532 HTTP/1.1" 200 3842 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:27 +0800] "POST /dp_security/sys/user/list?_1502961027569 HTTP/1.1" 200 657 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:30 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:30 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961030129 HTTP/1.1" 200 2687 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:30 +0800] "POST /dp_security/sys/role/list?_1502961030161 HTTP/1.1" 200 621 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:34 +0800] "GET /dp_security/base/role/authorize.html?_1502961034873 HTTP/1.1" 200 3835 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:34 +0800] "GET /dp_security/sys/menu/list?_1502961034910&_=1502961034899 HTTP/1.1" 200 6135 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:34 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 214 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:43 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:43 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961043057 HTTP/1.1" 200 3842 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:43 +0800] "POST /dp_security/sys/user/list?_1502961043098 HTTP/1.1" 200 657 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:51 +0800] "GET /dp_security/base/user/add.html?_1502961051681 HTTP/1.1" 200 4073 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:51 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502961051689 HTTP/1.1" 200 642 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:10:51 +0800] "GET /dp_security/sys/role/select?_1502961051714&_=1502961051704 HTTP/1.1" 200 444 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:13 +0800] "GET /dp_security/base/user/edit.html?_1502961073665 HTTP/1.1" 200 4018 http-bio-8090-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:13 +0800] "GET /dp_security/statics/js/base/user/edit.js?_1502961073796 HTTP/1.1" 200 851 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:13 +0800] "GET /dp_security/sys/role/select?_1502961073828&_=1502961073818 HTTP/1.1" 200 444 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:13 +0800] "POST /dp_security/sys/user/infoUser?_1502961073843 HTTP/1.1" 200 225 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:58 +0800] "GET /dp_security/base/user/edit.html?_1502961118800 HTTP/1.1" 200 4018 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:58 +0800] "GET /dp_security/statics/js/base/user/edit.js?_1502961118809 HTTP/1.1" 200 851 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:58 +0800] "GET /dp_security/sys/role/select?_1502961118836&_=1502961118827 HTTP/1.1" 200 444 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:11:58 +0800] "POST /dp_security/sys/user/infoUser?_1502961118857 HTTP/1.1" 200 225 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:12:31 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:12:31 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961151019 HTTP/1.1" 200 2687 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:12:31 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 621 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:36 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 276 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:40 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:44 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:45 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:45 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:50 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:50 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:50 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:52 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:53 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:53 +0800] "POST /dp_security/sys/role/list?_1502961151064 HTTP/1.1" 200 101 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:57 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:57 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961357672 HTTP/1.1" 200 2687 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:15:57 +0800] "POST /dp_security/sys/role/list?_1502961357715 HTTP/1.1" 200 621 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:04 +0800] "POST /dp_security/sys/role/list?_1502961357715 HTTP/1.1" 200 101 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:10 +0800] "POST /dp_security/sys/role/list?_1502961357715 HTTP/1.1" 200 282 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:14 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:14 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961374216 HTTP/1.1" 200 2687 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:14 +0800] "POST /dp_security/sys/role/list?_1502961374253 HTTP/1.1" 200 621 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:20 +0800] "POST /dp_security/sys/role/list?_1502961374253 HTTP/1.1" 200 101 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:25 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:25 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961385590 HTTP/1.1" 200 2687 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:16:25 +0800] "POST /dp_security/sys/role/list?_1502961385626 HTTP/1.1" 200 621 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:03 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:03 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502961483602 HTTP/1.1" 200 3446 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:03 +0800] "GET /dp_security/sys/macro/list?_1502961483636&_=1502961483619 HTTP/1.1" 200 1185 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:10 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:10 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502961490160 HTTP/1.1" 200 1937 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:10 +0800] "POST /dp_security/sys/log/list?_1502961490196 HTTP/1.1" 200 2584 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:14 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:14 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961494696 HTTP/1.1" 200 3842 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:14 +0800] "POST /dp_security/sys/user/list?_1502961494734 HTTP/1.1" 200 657 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:17 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:17 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961497335 HTTP/1.1" 200 2687 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:17 +0800] "POST /dp_security/sys/role/list?_1502961497367 HTTP/1.1" 200 621 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:19 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:19 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502961499327 HTTP/1.1" 200 3421 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:19 +0800] "GET /dp_security/sys/menu/list?_1502961499374&_=1502961499361 HTTP/1.1" 200 6135 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502961511080 HTTP/1.1" 200 2687 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "POST /dp_security/sys/role/list?_1502961511116 HTTP/1.1" 200 621 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502961511472 HTTP/1.1" 200 3842 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:17:18:31 +0800] "POST /dp_security/sys/user/list?_1502961511510 HTTP/1.1" 200 657 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/base/user/add.html?_1502975263115 HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/login.html HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/css/style.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/css/common.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 356
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 355
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2933 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2679 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:43 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:46 +0800] "GET /dp_security/sys/captcha.jpg?t=1502975266107 HTTP/1.1" 200 3197 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:46 +0800] "GET /dp_security/sys/captcha.jpg?t=1502975266795 HTTP/1.1" 200 3235 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:07:47 +0800] "GET /dp_security/sys/captcha.jpg?t=1502975267442 HTTP/1.1" 200 2829 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/libs/router.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/sys/user/info?_1502975292697&_=1502975292674 HTTP/1.1" 200 226 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/sys/user/perms?_1502975292697&_=1502975292673 HTTP/1.1" 200 402 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/sys/menu/user?_1502975292695&_=1502975292672 HTTP/1.1" 200 1478 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:12 +0800] "GET /dp_security/statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:08:39 +0800] "GET /dp_security/statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:21:32 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:21:32 +0800] "GET /dp_security/sys/logout?_1502976092926 HTTP/1.1" 302 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:21:32 +0800] "GET /dp_security/sys/login.html HTTP/1.1" 302 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:21:32 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2986 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:22:07 +0800] "GET /dp_security/sys/captcha.jpg?t=1502976127048 HTTP/1.1" 200 2954 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:19 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:19 +0800] "GET /dp_security/sys/user/info?_1502976799550&_=1502976799537 HTTP/1.1" 200 226 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:19 +0800] "GET /dp_security/sys/menu/user?_1502976799548&_=1502976799535 HTTP/1.1" 200 1478 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:19 +0800] "GET /dp_security/sys/user/perms?_1502976799549&_=1502976799536 HTTP/1.1" 200 402 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:19 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/plugins/validator/validator.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/js/form.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:21 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502976801936 HTTP/1.1" 200 3842 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:22 +0800] "POST /dp_security/sys/user/list?_1502976802020 HTTP/1.1" 200 657 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:22 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:22 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502976802735 HTTP/1.1" 200 2687 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:22 +0800] "POST /dp_security/sys/role/list?_1502976802771 HTTP/1.1" 200 621 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:23 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:23 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502976803384 HTTP/1.1" 200 3421 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:21:33:23 +0800] "GET /dp_security/sys/menu/list?_1502976803417&_=1502976803402 HTTP/1.1" 200 6135 http-bio-8090-exec-6 6
