0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:43:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:00 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:16 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:22 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:22 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:42 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:42 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:44:42 +0800] "GET /dp-security HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/ HTTP/1.1" 302 - http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/login.html HTTP/1.1" 200 3558 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/css/common.min.css HTTP/1.1" 200 3211 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/css/style.min.css HTTP/1.1" 200 18734 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:14 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:15 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3011 http-bio-8090-exec-5 411
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/index.html HTTP/1.1" 200 3923 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/libs/router.js HTTP/1.1" 200 1873 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/js/index.js HTTP/1.1" 200 4991 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/js/common.js HTTP/1.1" 200 9189 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/plugins/layer/layer.js HTTP/1.1" 200 21615 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:31 +0800] "GET /dp_security/statics/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14676 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "GET /dp_security/sys/user/info?_1502873251952&_=1502873251915 HTTP/1.1" 200 226 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "GET /dp_security/statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "GET /dp_security/sys/user/perms?_1502873251952&_=1502873251914 HTTP/1.1" 200 402 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "GET /dp_security/sys/menu/user?_1502873251949&_=1502873251913 HTTP/1.1" 200 1478 http-bio-8090-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:32 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 170 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8884 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1143 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 12144 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/treegrid/tree.table.js HTTP/1.1" 200 5080 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/validator/validator.js HTTP/1.1" 200 31515 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/js/form.js HTTP/1.1" 200 4498 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:38 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502873258891 HTTP/1.1" 200 3446 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:39 +0800] "GET /dp_security/sys/macro/list?_1502873259027&_=1502873258947 HTTP/1.1" 200 1184 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:40 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:40 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502873260360 HTTP/1.1" 200 1937 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:40 +0800] "POST /dp_security/sys/log/list?_1502873260470 HTTP/1.1" 200 2558 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:41 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:41 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502873261443 HTTP/1.1" 200 3446 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:41 +0800] "GET /dp_security/sys/macro/list?_1502873261499&_=1502873261484 HTTP/1.1" 200 1184 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:43 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:43 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502873263689 HTTP/1.1" 200 3842 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:43 +0800] "POST /dp_security/sys/user/list?_1502873263734 HTTP/1.1" 200 472 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:44 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:44 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502873264973 HTTP/1.1" 200 2687 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:45 +0800] "POST /dp_security/sys/role/list?_1502873265010 HTTP/1.1" 200 445 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:45 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:45 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502873265562 HTTP/1.1" 200 3421 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:47:45 +0800] "GET /dp_security/sys/menu/list?_1502873265595&_=1502873265584 HTTP/1.1" 200 6135 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:50:22 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:50:22 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502873422715 HTTP/1.1" 200 3842 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:50:22 +0800] "POST /dp_security/sys/user/list?_1502873422753 HTTP/1.1" 200 472 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:03 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:03 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502873523745 HTTP/1.1" 200 2687 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:03 +0800] "POST /dp_security/sys/role/list?_1502873523783 HTTP/1.1" 200 445 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:07 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:07 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502873527353 HTTP/1.1" 200 3421 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:07 +0800] "GET /dp_security/sys/menu/list?_1502873527388&_=1502873527370 HTTP/1.1" 200 6135 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:09 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:09 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502873529441 HTTP/1.1" 200 2687 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:09 +0800] "POST /dp_security/sys/role/list?_1502873529477 HTTP/1.1" 200 445 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:10 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:10 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502873530404 HTTP/1.1" 200 3842 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:10 +0800] "POST /dp_security/sys/user/list?_1502873530438 HTTP/1.1" 200 472 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:12 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:12 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502873532271 HTTP/1.1" 200 3842 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:12 +0800] "POST /dp_security/sys/user/list?_1502873532312 HTTP/1.1" 200 472 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:22 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 200 5793 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:22 +0800] "GET /dp_security/statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:22 +0800] "GET /dp_security/base/user/add.html?_1502873542041 HTTP/1.1" 200 4073 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:22 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502873542085 HTTP/1.1" 200 642 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:52:22 +0800] "GET /dp_security/sys/role/select?_1502873542122&_=1502873542109 HTTP/1.1" 200 309 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:13:23 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:13:23 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502874803696 HTTP/1.1" 200 1937 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:13:23 +0800] "POST /dp_security/sys/log/list?_1502874803783 HTTP/1.1" 200 2558 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502874860053 HTTP/1.1" 200 1937 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "POST /dp_security/sys/log/list?_1502874860085 HTTP/1.1" 200 2558 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502874860844 HTTP/1.1" 200 1937 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:20 +0800] "POST /dp_security/sys/log/list?_1502874860880 HTTP/1.1" 200 2558 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:21 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:21 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502874861685 HTTP/1.1" 200 1937 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:21 +0800] "POST /dp_security/sys/log/list?_1502874861717 HTTP/1.1" 200 2558 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:05 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:05 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502874905805 HTTP/1.1" 200 3421 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:05 +0800] "GET /dp_security/sys/menu/list?_1502874905841&_=1502874905827 HTTP/1.1" 200 6135 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:16 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:16 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502874916205 HTTP/1.1" 200 2687 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:16 +0800] "POST /dp_security/sys/role/list?_1502874916246 HTTP/1.1" 200 445 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:19 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:19 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502874919965 HTTP/1.1" 200 3842 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:20 +0800] "POST /dp_security/sys/user/list?_1502874920003 HTTP/1.1" 200 472 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:22 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:22 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502874922093 HTTP/1.1" 200 2687 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:22 +0800] "POST /dp_security/sys/role/list?_1502874922128 HTTP/1.1" 200 445 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "GET /dp_security/base/role/authorize.html?_1502874932054 HTTP/1.1" 200 3835 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "GET /dp_security/sys/menu/list?_1502874932116&_=1502874932108 HTTP/1.1" 200 6135 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "GET /dp_security/statics/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "POST /dp_security/sys/role/info HTTP/1.1" 200 263 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:32 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:38 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:38 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502874938141 HTTP/1.1" 200 3842 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:38 +0800] "POST /dp_security/sys/user/list?_1502874938176 HTTP/1.1" 200 472 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502874944199 HTTP/1.1" 200 2687 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "POST /dp_security/sys/role/list?_1502874944238 HTTP/1.1" 200 445 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502874944917 HTTP/1.1" 200 3421 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:44 +0800] "GET /dp_security/sys/menu/list?_1502874944958&_=1502874944944 HTTP/1.1" 200 6135 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:46 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:46 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502874946165 HTTP/1.1" 200 3842 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:15:46 +0800] "POST /dp_security/sys/user/list?_1502874946202 HTTP/1.1" 200 472 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:27 +0800] "GET /dp_security/base/user/edit.html?_1502877507203 HTTP/1.1" 200 4018 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:27 +0800] "GET /dp_security/statics/js/base/user/edit.js?_1502877507318 HTTP/1.1" 200 851 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:27 +0800] "GET /dp_security/sys/role/select?_1502877507426&_=1502877507354 HTTP/1.1" 200 309 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:27 +0800] "POST /dp_security/sys/user/infoUser?_1502877507451 HTTP/1.1" 200 206 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:44 +0800] "GET /dp_security/base/user/add.html?_1502877524653 HTTP/1.1" 200 4073 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:44 +0800] "GET /dp_security/statics/js/base/user/add.js?_1502877524672 HTTP/1.1" 200 642 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:44 +0800] "GET /dp_security/sys/role/select?_1502877524778&_=1502877524706 HTTP/1.1" 200 309 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:52 +0800] "GET /dp_security/base/menu/list.html HTTP/1.1" 200 3136 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:52 +0800] "GET /dp_security/statics/js/base/menu/list.js?_1502877532113 HTTP/1.1" 200 3421 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:58:52 +0800] "GET /dp_security/sys/menu/list?_1502877532150&_=1502877532138 HTTP/1.1" 200 6135 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:43 +0800] "GET /dp_security/base/role/list.html HTTP/1.1" 200 3732 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:43 +0800] "GET /dp_security/statics/js/base/role/list.js?_1502877583912 HTTP/1.1" 200 2687 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:43 +0800] "POST /dp_security/sys/role/list?_1502877583947 HTTP/1.1" 200 445 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:45 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:45 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502877585952 HTTP/1.1" 200 3842 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:46 +0800] "POST /dp_security/sys/user/list?_1502877585994 HTTP/1.1" 200 472 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:49 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 200 3139 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:49 +0800] "GET /dp_security/statics/js/base/macro/list.js?_1502877589568 HTTP/1.1" 200 3446 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:59:49 +0800] "GET /dp_security/sys/macro/list?_1502877589609&_=1502877589594 HTTP/1.1" 200 1184 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:18:00:15 +0800] "GET /dp_security/base/log/list.html HTTP/1.1" 200 3369 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:18:00:15 +0800] "GET /dp_security/statics/js/base/log/list.js?_1502877615888 HTTP/1.1" 200 1937 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Aug/2017:18:00:16 +0800] "POST /dp_security/sys/log/list?_1502877615988 HTTP/1.1" 200 2558 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/base/macro/list.html HTTP/1.1" 302 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/login.html HTTP/1.1" 304 - http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/css/style.min.css HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/css/common.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 2833 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:18 +0800] "GET /dp_security/sys/captcha.jpg HTTP/1.1" 200 3247 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:25 +0800] "GET /dp_security/statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "POST /dp_security/sys/login HTTP/1.1" 200 10 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/index.html HTTP/1.1" 304 - http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/libs/router.js HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/statics/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/sys/user/info?_1502895698323&_=1502895698297 HTTP/1.1" 200 226 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/sys/menu/user?_1502895698321&_=1502895698295 HTTP/1.1" 200 1478 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/sys/user/perms?_1502895698322&_=1502895698296 HTTP/1.1" 200 402 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:01:38 +0800] "GET /dp_security/system/index/main.html HTTP/1.1" 200 1876 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/plugins/validator/validator.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502895730561 HTTP/1.1" 200 3842 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "GET /dp_security/statics/js/form.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:02:10 +0800] "POST /dp_security/sys/user/list?_1502895730650 HTTP/1.1" 200 472 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:21 +0800] "POST /dp_security/sys/user/list?_1502895730650 HTTP/1.1" 200 472 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:23 +0800] "POST /dp_security/sys/user/list?_1502895730650 HTTP/1.1" 200 472 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:25 +0800] "POST /dp_security/sys/user/list?_1502895730650 HTTP/1.1" 200 472 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:28 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:28 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502896408410 HTTP/1.1" 200 3842 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:28 +0800] "POST /dp_security/sys/user/list?_1502896408450 HTTP/1.1" 200 472 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502896411037 HTTP/1.1" 200 3842 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "POST /dp_security/sys/user/list?_1502896411091 HTTP/1.1" 200 472 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502896411684 HTTP/1.1" 200 3842 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:31 +0800] "POST /dp_security/sys/user/list?_1502896411714 HTTP/1.1" 200 472 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:32 +0800] "GET /dp_security/base/user/list.html HTTP/1.1" 200 3998 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:32 +0800] "GET /dp_security/statics/js/base/user/list.js?_1502896412236 HTTP/1.1" 200 3842 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:23:13:32 +0800] "POST /dp_security/sys/user/list?_1502896412274 HTTP/1.1" 200 472 http-bio-8090-exec-2 7
